TourismOfficeApplication/TourismOfficeApplication/Views/ClientListView.xaml

<UserControl x:Class="TourismOfficeApplication.Views.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismOfficeApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            >
            <DockPanel 
                Margin="5"
                LastChildFill="True">
                <Label>Search</Label>
                <TextBox 
                    Name="SearchQueryTextBox"
                    DockPanel.Dock="Left"></TextBox>
            </DockPanel>
            <Button Content="Search"
                    HorizontalAlignment="Right"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=SearchQueryTextBox,
                                                Path=Text}"></Button>
        </StackPanel>
        <DataGrid
                Grid.Row="1"
                CanUserAddRows="False"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Clients}"
                AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="Show Details"
                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditClientCommand ,
                                    RelativeSource = {RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
