TourismOfficeApplication/TourismOfficeApplication/Views/ClientListView.xaml

<UserControl x:Class="TourismOfficeApplication.Views.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters ="clr-namespace:TourismOfficeApplication.Converters"

             xmlns:local="clr-namespace:TourismOfficeApplication.Views" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibiltyConverter"/>
        <converters:AddNumberConverter x:Key="AddNumberConverter">
        </converters:AddNumberConverter>
        <TextBlock x:Key="StateMessage"
                   DataContext="{Binding StatusMessageViewModel}"
                   Text="{Binding Message}"
                   Foreground="ForestGreen"
                   Visibility="{Binding HasMessage,
                   Converter=
                   {StaticResource BooleanToVisibiltyConverter}}"
                   />
        <TextBlock x:Key="ErrorMessage"
                   DataContext="{Binding ErrorMessageViewModel}"
                   Text="{Binding Message}"
                   Foreground="DarkRed"
                   Visibility="{Binding HasMessage,
                   Converter=
                   {StaticResource BooleanToVisibiltyConverter}}"
                   />



    </UserControl.Resources>

    <Grid Name="GridContainer">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            >
            <DockPanel
                Margin="5"
                LastChildFill="True">
                <Label>Search</Label>

                <ComboBox ItemsSource="{Binding GetPropertiesNames}"
                          DockPanel.Dock="Right"
                          SelectedValue="FirstName"
                          Name="ComboBoxSearchCategory"
                          Height="auto"
                          VerticalAlignment="Top"
                          >
                </ComboBox>

                <StackPanel DockPanel.Dock="Bottom">
                    <ContentControl Content="{DynamicResource StateMessage}"/>
                    <ContentControl Content="{DynamicResource ErrorMessage}"/>
                </StackPanel>
                <TextBox
                    Name="SearchQueryTextBox"
                    Height="30"
                    >

                </TextBox>
            </DockPanel>
            <!--<Button Content="Search"
            HorizontalAlignment="Right"
            Command="{Binding SearchCommand}"
            CommandParameter="{Binding ElementName=SearchQueryTextBox,
            Path=Text}"></Button>-->
            <Button Content="البحث"
                    HorizontalAlignment="Right"
                    Command="{Binding SearchCommand}"
                    >
                <Button.CommandParameter>
                    <MultiBinding >
                        <MultiBinding.Converter>
                            <converters:MultiCategorySearchConverter/>
                        </MultiBinding.Converter>
                        <Binding ElementName="SearchQueryTextBox" Path="Text"/>
                        <Binding ElementName="ComboBoxSearchCategory" Path="SelectedItem"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label>عدد العناصر</Label>
                    <TextBox Text="{Binding PageSize}" MinWidth="25"></TextBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="false">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>

            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                Loaded="DataGridContainer_Loaded"
                Grid.Row="0"
                CanUserAddRows="False"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Clients}"
                AutoGenerateColumns="False"
                x:Name="DataGridContainer"

                >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Content="Show Details"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditClientCommand ,
                                        RelativeSource = {RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Content="Edit"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <DockPanel Grid.Row="1"
                       LastChildFill="True"
                       >
                <Button
                    DockPanel.Dock="Left"
                    >
                    <Button.CommandParameter>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converters:MultiCategorySearchConverter/>
                            </MultiBinding.Converter>
                            <Binding Path="Clients"/>
                            <Binding Path="CurrentPage"/>
                            <Binding Path="PagesCount"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Command>
                        <Binding Path="MoveNextCommand"/>
                    </Button.Command>
                    <Button.Content>
                        Next
                    </Button.Content>
                </Button>

                <Button
                    DockPanel.Dock="Right"
                    >
                    <Button.CommandParameter>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converters:MultiCategorySearchConverter/>
                            </MultiBinding.Converter>
                            <Binding Path="Clients"/>
                            <Binding Path="CurrentPage"/>
                            <Binding Path="PagesCount"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Command>
                        <Binding Path="MovePrevoiusCommand"/>
                    </Button.Command>
                    <Button.Content>
                        Previous
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding Clients.Count}"></TextBlock>
                <Border BorderThickness="1" BorderBrush="Black">
                    <StackPanel>
                        <Label>CurrentPage:</Label>
                        <TextBlock Text="{Binding CurrentPage, Converter = {StaticResource AddNumberConverter},ConverterParameter = 1}"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="{Binding PagesCount}"/>
            </DockPanel>
        </Grid>
        <loadingspinnercontrol:LoadingSpinner
            Name="LoadingSpinner"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            IsLoading="{Binding IsLoading}"
            Thickness="2"
            >

        </loadingspinnercontrol:LoadingSpinner>

    </Grid>
</UserControl>
